# Configuration file
TMUX_CONFIG="$XDG_CONFIG_HOME/tmux/tmux.conf"

# Prefix
set -g prefix C-a

# Core settings
set -s default-terminal "screen-256color"
set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g status-interval 5
set -g status-keys emacs
setw -g aggressive-resize on
setw -g mouse on

# Key bindings
bind C-p previous-window
bind C-n next-window

# Reload config
bind R source-file $TMUX_CONFIG \; display-message "config reloaded"

# Appearance
set -g status-position top
set -g status-right "%a, %d %b [%R]"
set -g status-style fg=magenta

set -g message-style fg=yellow
set -g message-command-style fg=green

set -g pane-active-border-style fg=green
set -g pane-border-style fg=color242

set -g window-status-current-format "[#I:#W]"
set -g window-status-current-style fg=green
set -g window-status-format "#I:#W"
set -g window-status-style fg=color242
