;; Kanata config for macOS

(defcfg
  process-unmapped-keys yes  ;; Handle unmapped keys
  log-layer-changes no  ;; Don't log layer switches
)

(defsrc
  ;; Define source keys (raw keys from the keyboard)
  ;; These are the physical input keys Kanata listens to
  esc
  caps a s d f j k l ;
  lsft rsft
  lctl lalt lmet rmet ralt
)

(defvar
  tap-time 200  ;; Tap = under 200ms
  tt $tap-time
  hold-time 200  ;; Hold = over 200ms
  ht $hold-time
)

(defalias
  esctl (tap-hold-release $tt $ht esc (multi lctl lalt lmet lsft))  ;; Esc when tapped, Hyper (⌃ + ⌥ + ⌘ + ⇧) when held
  a-mod (tap-hold-release $tt $ht a lctl)
  s-mod (tap-hold-release $tt $ht s lalt)
  d-mod (tap-hold-release $tt $ht d lmet)
  f-mod (tap-hold-release $tt $ht f lsft)
  j-mod (tap-hold-release $tt $ht j lsft)
  k-mod (tap-hold-release $tt $ht k lmet)
  l-mod (tap-hold-release $tt $ht l lalt)
  ;-mod (tap-hold-release $tt $ht ; lctl)
)

(deflayer base
  ;; Base layer mapping (default behavior when active)
  XX
  @esctl @a-mod @s-mod @d-mod @f-mod @j-mod @k-mod @l-mod @;-mod
  XX XX
  XX XX XX XX XX
)
