;; Kanata config for macOS

(defcfg
  process-unmapped-keys yes  ;; Handle unmapped keys
  log-layer-changes no  ;; Don't log layer switches
)

(defsrc
  ;; Define source keys (raw keys from the keyboard)
  ;; These are the physical input keys Kanata listens to
  esc
  caps
)

(defvar
  tap-time 200  ;; Tap = under 200ms
  hold-time 200  ;; Hold = over 200ms
)

(defalias
  hyp   (multi lsft lctl lalt lmet)  ;; Hyper (⌘ + ⌥ + ⌃ + ⇧)
  esctl (tap-hold-press $tap-time $hold-time esc lctl)  ;; Esc when tapped, Ctrl when held
)

(deflayer base
  ;; Base layer mapping (default behavior when active)
  @hyp
  @esctl
)
