# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "screen-256color"

set-option -g prefix C-a
bind-key C-a last-window

setw -g mouse on

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

set-option -g status-position top

set -g status-style bg=default,fg=brightcyan
set -g window-status-current-style bold
set -g window-status-format "#I:#W"
set -g message-style bg=default,fg=brightcyan

set -g pane-border-style fg=darkgrey
set -g pane-active-border-style fg=brightcyan

set -g status-right ""

# vi keybindings
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
